spring.application.name=echappeeBelleVehicle

server.port=8080

#springdoc.api-docs.path=/api-docs

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone: http://127.0.0.1:9102/eureka

